<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="195" gr:y="200" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="userName" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="email" id="email" type="string" db:column="EMAIL"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="455" gr:y="65" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="745" gr:y="190" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database 1" type="Apache Derby" url="jdbc:derby://localhost/db2;create=true" username="admin" password="admin" cryptedPassword="false" connectionCount="5" schema="APP">
  </db:Database>
  <Entity gr:x="150" gr:y="405" id="ent1" name="Tareas" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att6 ent1#att9" db:database="db1" db:table="TAREA">
    <Attribute id="ent1#att1" key="true" name="oid_tarea" type="integer" db:column="OID"/>
    <Attribute id="ent1#att2" name="nombre" type="string" db:column="NOMBRE"/>
    <Attribute id="ent1#att6" name="fechaCreacion" type="date" db:column="FECHACREACION"/>
    <Attribute id="ent1#att9" name="descripcion" type="string" db:column="DESCRIPCION"/>
  </Entity>
  <Entity gr:x="650" gr:y="395" id="ent3" name="Responsable" duration="persistent" attributeOrder="ent3#att4 ent3#att5 ent3#att7 ent3#att8 ent3#att10" db:database="db1" db:table="RESPONSABLE">
    <Attribute id="ent3#att4" key="true" name="oid_responsable" type="integer" db:column="OID"/>
    <Attribute id="ent3#att5" name="nombre" type="string" db:column="NOMBRE"/>
    <Attribute id="ent3#att7" name="apellido" type="string" db:column="APELLIDO"/>
    <Attribute id="ent3#att8" name="dni" type="string" db:column="DNI"/>
    <Attribute id="ent3#att10" name="fecha_Nacimiento" type="date" db:column="FECHA_NACIMIENTO"/>
  </Entity>
  <Relationship id="rel1" name="Tarea_Responsable" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="TAREA">
    <RelationshipRole1 id="rel1#role1" name="TareaToResponsable" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="ResponsableToTarea" maxCard="N">
      <db:JoinColumn attribute="ent3#att4" name="RESPONSABLE_OID"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>