<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="475" gr:y="410" id="sv1#area6#page25" name="Datos Personales" linkOrder="sv1#area6#page25#ln93">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area6#page25#dau8" name="Responsable" entity="ent3" displayAttributes="ent3#att4 ent3#att5 ent3#att7 ent3#att8 ent3#att10">
      <Selector id="sv1#area6#page25#dau8#su36" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area6#page25#dau8#su36#kcond36" name="KeyCondition36" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area6#page25#dau8">
          <layout:Attribute attribute="ent3#att4"/>
          <layout:Attribute attribute="ent3#att5"/>
          <layout:Attribute attribute="ent3#att7"/>
          <layout:Attribute attribute="ent3#att8"/>
          <layout:Attribute attribute="ent3#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area6#page25#ln93" name="Cancelar" to="sv1#area6#page15" automaticCoupling="true" type="normal" validate="true"/>
</Page>