<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="20" gr:y="270" id="sv1#area5#page11" name="Detalle de Tarea" linkOrder="sv1#area5#page11#ln81">
  <ContentUnits>
    <DataUnit id="sv1#area5#page11#dau4" name="Detalle Tareas" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att1 ent1#att2 ent1#att6 ent1#att9 rel1#role1.ent3#att5 rel1#role1.ent3#att7 rel1#role1.ent3#att8">
      <Selector id="sv1#area5#page11#dau4#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area5#page11#dau4#su22#kcond22" name="KeyCondition21" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page11#dau4">
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="rel1#role1.ent3#att5"/>
          <layout:Attribute attribute="rel1#role1.ent3#att7"/>
          <layout:Attribute attribute="rel1#role1.ent3#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area5#page11#ln81" name="Cancelar" to="sv1#area5#page10" automaticCoupling="true" type="normal" validate="true"/>
</Page>