<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="630" gr:y="130" id="sv1#area5#page19" name="Nueva Tarea" linkOrder="sv1#area5#page19#ln82" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area5#page19#enu12" name="Tareas" entity="ent1" linkOrder="sv1#area5#page19#enu12#ln62">
      <Link id="sv1#area5#page19#enu12#ln62" name="Aceptar" to="sv1#area5#cru3" automaticCoupling="true" type="normal" validate="true"/>
      <Field id="sv1#area5#page19#enu12#fld37" name="nombre" type="string" modifiable="true" attribute="ent1#att2"/>
      <Field id="sv1#area5#page19#enu12#fld38" name="fechaCreacion" type="date" modifiable="true" attribute="ent1#att6"/>
      <Field id="sv1#area5#page19#enu12#fld39" name="descripcion" type="string" modifiable="true" attribute="ent1#att9"/>
      <SelectionField id="sv1#area5#page19#enu12#sfld5" name="TareaToResponsable" type="string" role="rel1#role1"/>
    </EntryUnit>
    <SelectorUnit gr:x="170" gr:y="90" id="sv1#area5#page19#seu6" name="Selector6" entity="ent3">
      <Link id="sv1#area5#page19#seu6#ln80" name="Flow80" to="sv1#area5#page19#enu12" type="transport" validate="true">
        <LinkParameter id="sv1#area5#page19#seu6#ln80#par61" name="dni_TareaToResponsable [label]" source="ent3#att8Array" target="sv1#area5#page19#enu12#sfld5_label"/>
        <LinkParameter id="sv1#area5#page19#seu6#ln80#par62" name="oid_responsable_TareaToResponsable [output]" source="ent3#att4Array" target="sv1#area5#page19#enu12#sfld5_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page19#enu12">
          <layout:Link link="sv1#area5#page19#enu12#ln62"/>
          <layout:Field field="sv1#area5#page19#enu12#fld37"/>
          <layout:Field field="sv1#area5#page19#enu12#fld38"/>
          <layout:Field field="sv1#area5#page19#enu12#fld39"/>
          <layout:Field field="sv1#area5#page19#enu12#sfld5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area5#page19#ln82" name="Cancelar" to="sv1#area5#page10" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-385,-81,310,94"/>
</Page>