<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area7#page23" name="Corporativo" landmark="true">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area7#page23#mssu8" name="Telefonos">
      <Message xml:space="preserve">Telefono de Contacto +54 (03878) - 43......
</Message>    </MultiMessageUnit>    <MultiMessageUnit gr:x="125" gr:y="55" id="sv1#area7#page23#mssu9" name="Email">      <Message xml:space="preserve">Contacto: fdurgam@gmail.com
email: fdurgam@gmail.com</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area7#page23#mssu8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area7#page23#mssu9"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>